{
  "name": "avro-slate",
  "version": "0.0.0",
  "license": "MPL-2.0",
  "scripts": {
    "build": "tsc && vite build",
    "dev": "vite",
    "format": "prettier -uw --cache .",
    "lint": "tsc && eslint --cache --fix --ignore-path .gitignore --ext .ts,.tsx .",
    "prepare": "husky install",
    "preview": "vite preview",
    "wasm": "wasm-pack build ./okkhor --target web"
  },
  "dependencies": {
    "@floating-ui/react-dom": "^2.0.0",
    "@headlessui/react": "1.7.14",
    "@reduxjs/toolkit": "^1.9.5",
    "@unocss/reset": "^0.52.3",
    "awesome-debounce-promise": "^2.1.0",
    "fastest-levenshtein": "^1.0.16",
    "idb-keyval": "^6.2.1",
    "is-mobile": "^4.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.8.0",
    "react-redux": "^8.0.5",
    "react-simple-keyboard": "^3.5.79",
    "slate": "^0.94.1",
    "slate-history": "^0.93.0",
    "slate-react": "^0.94.2",
    "use-constant": "^1.1.1"
  },
  "devDependencies": {
    "@types/benchmark": "^2.1.2",
    "@types/react": "^18.2.7",
    "@types/react-dom": "^18.2.4",
    "@typescript-eslint/eslint-plugin": "^5.59.7",
    "@typescript-eslint/parser": "^5.59.7",
    "@unocss/transformer-directives": "^0.52.3",
    "@unocss/transformer-variant-group": "^0.52.3",
    "@vitejs/plugin-react": "^4.0.0",
    "benny": "^3.7.1",
    "eslint": "^8.41.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.2",
    "prettier": "^2.8.8",
    "typescript": "^5.0.4",
    "unocss": "^0.52.3",
    "vite": "^4.3.8",
    "vite-plugin-pwa": "^0.15.1",
    "vite-plugin-wasm-pack": "^0.1.12",
    "workbox-window": "^6.5.4"
  },
  "lint-staged": {
    "*": "prettier -uw --cache",
    "*.{ts,tsx}": [
      "eslint --cache --fix"
    ]
  },
  "pnpm": {
    "peerDependencyRules": {
      "allowedVersions": {
        "react": "^18"
      }
    }
  }
}
