{
  "npm.packageManager": "pnpm",
  "editor.tabSize": 2,
  "editor.quickSuggestions": {
    "strings": true
  },
  "eslint.packageManager": "pnpm",
  "editor.unicodeHighlight.allowedCharacters": {
    "৭": true,
    "৪": true,
    "০": true
  },
  "cSpell.words": [
    "Bangla",
    "folas",
    "headlessui",
    "hoverable",
    "keyval",
    "middlewares",
    "okkhor",
    "pnpm",
    "reduxjs",
    "unocss",
    "vite",
    "vitejs",
    "webp",
    "windi",
    "windicss",
    "অভ্র"
  ]
}
